
/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    /* Glove80 system behavior & macros */
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
    };

    macros {
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
    };

    macros {
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
    };

    macros {
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

/* Use these key positions for Hold Tap hold-trigger-key-positions and Combos

          .----.----.----.                                                  .----.----.----.
.----.----|  2 |  3 |  4 |                                                  |  5 |  6 |  7 |----.----.
|  0 |  1 |----+----+----+----.                                        .----+----+----+----|  8 |  9 |
|----|----| 12 | 13 | 14 | 15 |                                        | 16 | 17 | 18 | 19 |----|----|
| 10 | 11 |----+----+----+----|                                        |----+----+----+----| 20 | 21 |
|----|----| 24 | 25 | 26 | 27 |                                        | 28 | 29 | 30 | 31 |----|----|
| 22 | 23 |----+----+----+----|                                        |----+----+----+----| 32 | 33 |
|----|----| 36 | 37 | 38 | 39 |                                        | 40 | 41 | 42 | 43 |----|----|
| 34 | 35 |----+----+----+----|                                        |----+----+----+----| 44 | 45 |
|----|----| 48 | 49 | 50 | 51 |                                        | 58 | 59 | 60 | 61 |----|----|
| 46 | 47 |----+----+----+----'                                        '----+----+----+----| 62 | 63 |
|----|----| 66 | 67 | 68 |       .----.                        .----.       | 75 | 76 | 77 |----|----|
| 64 | 65 |----'----'----'  .----| 52 |----.              .----| 57 |----.  '----'----'----| 78 | 79 |
'----'----'                 | 69 |----| 53 |----.    .----| 56 |----| 74 |                 '----'----'
                            '----| 70 |----| 54 |    | 55 |----| 73 |----'
                                 '----| 71 |----'    '----| 72 |----'
                                      '----'              '----'
*/

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp ESC>;
        };
        combo_z {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp Z>;
        };
        combo_q {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp Q>;
        };
    };


    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";


        layer_alpha {
            bindings = <
 &bootloader       &none       &none        &none        &none                                                                                            &none        &none       &none       &none  &bootloader
       &none       &none       &none        &none        &none   &none                                                                       &none        &none        &none       &none       &none        &none
       &none       &kp V       &kp G        &kp H        &kp F   &kp K                                                                   &kp MINUS        &kp U        &kp O       &kp Y       &kp W        &none
       &none  &mt LGUI R  &mt LALT S  &mt LCTRL N  &mt LSHFT T   &kp P                                                                       &kp J  &mt RSHFT A  &mt RCTRL E  &mt RALT I  &mt RGUI C        &none
       &none       &kp X       &kp M        &kp L        &kp D   &kp B    &none        &none    &none       &none        &none    &none   &kp FSLH     &kp LPAR     &kp RPAR     &kp DQT     &kp SQT        &none
       &none       &none       &none        &none        &none          &kp TAB  &lt 3 COMMA  &kp DOT  &lt 1 BSPC  &lt 3 SPACE  &kp RET                   &none        &none       &none       &none        &none
            >;
        };

        layer_sym {
            bindings = <
  &none      &none     &none      &none      &none                                                                        &none      &none     &none     &none   &none
  &none      &none     &none      &none      &none     &none                                                   &none      &none      &none     &none     &none   &none
  &none   &kp LBRC  &kp AMPS   &kp STAR   &kp LPAR  &kp RBRC                                                   &none      &none      &none     &none     &none   &none
  &none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS                                                   &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI   &none
  &none  &kp TILDE  &kp EXCL     &kp AT   &kp HASH  &kp PIPE   &none   &none   &none   &none   &none   &none   &none      &none      &none     &none     &none   &none
  &none      &none     &none      &none      &none             &none   &none   &none   &none   &none   &none              &none      &none     &none     &none   &none
            >;
        };

        layer_nav {
            bindings = <
  &none     &none     &none      &none      &none                                                                        &none      &none      &none       &none   &none
  &none     &none     &none      &none      &none   &none                                                     &none      &none      &none      &none       &none   &none
  &none     &none     &none      &none      &none   &none                                                     &none      &none      &none      &none       &none   &none
  &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &none                                                  &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &caps_word   &none
  &none     &none     &none      &none      &none   &none   &none   &none   &none   &none   &none   &none  &kp HOME  &kp PG_DN  &kp PG_UP    &kp END       &none   &none
  &none     &none     &none      &none      &none           &none   &none   &none   &none   &none   &none                &none      &none      &none       &none   &none
            >;
        };

        layer_num {
            bindings = <
  &none      &none   &none   &none   &none                                                                             &none      &none     &none     &none   &none
  &none      &none   &none   &none   &none      &none                                                       &none      &none      &none     &none     &none   &none
  &none   &kp LBKT  &kp N7  &kp N8  &kp N9   &kp RBKT                                                       &none      &none      &none     &none     &none   &none
  &none   &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL                                                       &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI   &none
  &none  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH    &none   &none      &none   &none   &none   &none   &none      &none      &none     &none     &none   &none
  &none      &none   &none   &none   &none             &kp DOT  &kp N0  &kp MINUS   &none   &none   &none              &none      &none     &none     &none   &none
            >;
        };

    };
};
